# mattplotlib seaborn whitegrid-inspired style
axes.axisbelow: True
axes.edgecolor: 0.8
axes.facecolor: white
axes.grid: True
axes.labelcolor: 0.15
axes.labelsize: 11
axes.linewidth: 1.0
axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: False
axes.spines.top: False
axes.titlesize: 12
figure.facecolor: white
font.family: sans-serif
font.sans-serif: DejaVu Sans, Verdana, Geneva, Lucida Grande, Lucida Sans Unicode, Microsoft Sans Serif, Tahoma, Calibri, Lucida Sans, Arial, sans-serif
grid.color: 0.9
grid.linestyle: -
grid.linewidth: 1.0
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
lines.linewidth: 1.8
lines.solid_capstyle: round
lines.markersize: 8
patch.edgecolor: white
patch.linewidth: 1
text.color: 0.15
xtick.color: 0.15
xtick.direction: out
xtick.labelsize: 10
xtick.major.size: 0
xtick.major.width: 0
xtick.minor.size: 0
xtick.minor.width: 0
ytick.color: 0.15
ytick.direction: out
ytick.labelsize: 10
ytick.major.size: 0
ytick.major.width: 0
ytick.minor.size: 0
ytick.minor.width: 0
savefig.dpi: 300
savefig.bbox: tight
